<p> Cosmo's Warps in the last 30 days </p>
<p> Last updated September 20th, 2012 by Xariec</p>
<center>
<canvas id="myCanvas" width="1000" height="1000" style="border:1px solid #EFFFFF;" onmousemove="myMouse(event)">
Your browser does not support the HTML5 canvas tag. Please open in Google Chrome.
</canvas>

<script>

var c=document.getElementById("myCanvas");
var ctx=c.getContext("2d")

ctx.beginPath();ctx.arc(	2	,	276	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	1,138	",	7	,	281	);ctx.closePath();
ctx.beginPath();ctx.arc(	2	,	558	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	1,279	",	7	,	563	);ctx.closePath();
ctx.beginPath();ctx.arc(	2	,	556	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	1,278	",	7	,	561	);ctx.closePath();
ctx.beginPath();ctx.arc(	2	,	276	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	1,138	",	7	,	281	);ctx.closePath();
ctx.beginPath();ctx.arc(	8	,	312	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	4,156	",	13	,	317	);ctx.closePath();
ctx.beginPath();ctx.arc(	10	,	312	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	5,156	",	15	,	317	);ctx.closePath();
ctx.beginPath();ctx.arc(	12	,	310	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	6,155	",	17	,	315	);ctx.closePath();
ctx.beginPath();ctx.arc(	12	,	308	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	6,154	",	17	,	313	);ctx.closePath();
ctx.beginPath();ctx.arc(	2	,	276	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	1,138	",	7	,	281	);ctx.closePath();
ctx.beginPath();ctx.arc(	2	,	558	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	1,279	",	7	,	563	);ctx.closePath();
ctx.beginPath();ctx.arc(	2	,	556	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	1,278	",	7	,	561	);ctx.closePath();
ctx.beginPath();ctx.arc(	2	,	276	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	1,138	",	7	,	281	);ctx.closePath();
ctx.beginPath();ctx.arc(	8	,	312	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	4,156	",	13	,	317	);ctx.closePath();
ctx.beginPath();ctx.arc(	10	,	312	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	5,156	",	15	,	317	);ctx.closePath();
ctx.beginPath();ctx.arc(	12	,	310	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	6,155	",	17	,	315	);ctx.closePath();
ctx.beginPath();ctx.arc(	12	,	308	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	6,154	",	17	,	313	);ctx.closePath();
ctx.beginPath();ctx.arc(	14	,	656	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	7,328	",	19	,	661	);ctx.closePath();
ctx.beginPath();ctx.arc(	14	,	658	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	7,329	",	19	,	663	);ctx.closePath();
ctx.beginPath();ctx.arc(	14	,	308	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	7,154	",	19	,	313	);ctx.closePath();
ctx.beginPath();ctx.arc(	16	,	656	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	8,328	",	21	,	661	);ctx.closePath();
ctx.beginPath();ctx.arc(	16	,	306	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	8,153	",	21	,	311	);ctx.closePath();
ctx.beginPath();ctx.arc(	18	,	660	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	9,330	",	23	,	665	);ctx.closePath();
ctx.beginPath();ctx.arc(	20	,	662	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	10,331	",	25	,	667	);ctx.closePath();
ctx.beginPath();ctx.arc(	20	,	640	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	10,320	",	25	,	645	);ctx.closePath();
ctx.beginPath();ctx.arc(	24	,	304	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	12,152	",	29	,	309	);ctx.closePath();
ctx.beginPath();ctx.arc(	26	,	316	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	13,158	",	31	,	321	);ctx.closePath();
ctx.beginPath();ctx.arc(	28	,	316	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	14,158	",	33	,	321	);ctx.closePath();
ctx.beginPath();ctx.arc(	28	,	278	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	14,139	",	33	,	283	);ctx.closePath();
ctx.beginPath();ctx.arc(	28	,	280	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	14,140	",	33	,	285	);ctx.closePath();
ctx.beginPath();ctx.arc(	30	,	314	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	15,157	",	35	,	319	);ctx.closePath();
ctx.beginPath();ctx.arc(	30	,	316	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	15,158	",	35	,	321	);ctx.closePath();
ctx.beginPath();ctx.arc(	32	,	280	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	16,140	",	37	,	285	);ctx.closePath();
ctx.beginPath();ctx.arc(	32	,	278	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	16,139	",	37	,	283	);ctx.closePath();
ctx.beginPath();ctx.arc(	34	,	298	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	17,149	",	39	,	303	);ctx.closePath();
ctx.beginPath();ctx.arc(	36	,	220	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	18,110	",	41	,	225	);ctx.closePath();
ctx.beginPath();ctx.arc(	36	,	222	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	18,111	",	41	,	227	);ctx.closePath();
ctx.beginPath();ctx.arc(	38	,	238	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	19,119	",	43	,	243	);ctx.closePath();
ctx.beginPath();ctx.arc(	38	,	240	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	19,120	",	43	,	245	);ctx.closePath();
ctx.beginPath();ctx.arc(	38	,	218	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	19,109	",	43	,	223	);ctx.closePath();
ctx.beginPath();ctx.arc(	38	,	224	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	19,112	",	43	,	229	);ctx.closePath();
ctx.beginPath();ctx.arc(	38	,	218	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	19,109	",	43	,	223	);ctx.closePath();
ctx.beginPath();ctx.arc(	40	,	224	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	20,112	",	45	,	229	);ctx.closePath();
ctx.beginPath();ctx.arc(	40	,	226	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	20,113	",	45	,	231	);ctx.closePath();
ctx.beginPath();ctx.arc(	40	,	228	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	20,114	",	45	,	233	);ctx.closePath();
ctx.beginPath();ctx.arc(	40	,	230	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	20,115	",	45	,	235	);ctx.closePath();
ctx.beginPath();ctx.arc(	40	,	232	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	20,116	",	45	,	237	);ctx.closePath();
ctx.beginPath();ctx.arc(	40	,	220	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	20,110	",	45	,	225	);ctx.closePath();
ctx.beginPath();ctx.arc(	42	,	236	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	21,118	",	47	,	241	);ctx.closePath();
ctx.beginPath();ctx.arc(	42	,	234	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	21,117	",	47	,	239	);ctx.closePath();
ctx.beginPath();ctx.arc(	42	,	228	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	21,114	",	47	,	233	);ctx.closePath();
ctx.beginPath();ctx.arc(	42	,	226	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	21,113	",	47	,	231	);ctx.closePath();
ctx.beginPath();ctx.arc(	42	,	222	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	21,111	",	47	,	227	);ctx.closePath();
ctx.beginPath();ctx.arc(	44	,	232	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	22,116	",	49	,	237	);ctx.closePath();
ctx.beginPath();ctx.arc(	44	,	230	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	22,115	",	49	,	235	);ctx.closePath();
ctx.beginPath();ctx.arc(	44	,	224	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	22,112	",	49	,	229	);ctx.closePath();
ctx.beginPath();ctx.arc(	46	,	232	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	23,116	",	51	,	237	);ctx.closePath();
ctx.beginPath();ctx.arc(	48	,	240	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	24,120	",	53	,	245	);ctx.closePath();
ctx.beginPath();ctx.arc(	50	,	240	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	25,120	",	55	,	245	);ctx.closePath();
ctx.beginPath();ctx.arc(	52	,	240	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	26,120	",	57	,	245	);ctx.closePath();
ctx.beginPath();ctx.arc(	58	,	240	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	29,120	",	63	,	245	);ctx.closePath();
ctx.beginPath();ctx.arc(	60	,	238	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	30,119	",	65	,	243	);ctx.closePath();
ctx.beginPath();ctx.arc(	62	,	238	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	31,119	",	67	,	243	);ctx.closePath();
ctx.beginPath();ctx.arc(	94	,	10	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	47,5	",	99	,	15	);ctx.closePath();
ctx.beginPath();ctx.arc(	106	,	710	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	53,355	",	111	,	715	);ctx.closePath();
ctx.beginPath();ctx.arc(	108	,	740	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	54,370	",	113	,	745	);ctx.closePath();
ctx.beginPath();ctx.arc(	112	,	808	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	56,404	",	117	,	813	);ctx.closePath();
ctx.beginPath();ctx.arc(	114	,	738	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	57,369	",	119	,	743	);ctx.closePath();
ctx.beginPath();ctx.arc(	126	,	730	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	63,365	",	131	,	735	);ctx.closePath();
ctx.beginPath();ctx.arc(	130	,	730	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	65,365	",	135	,	735	);ctx.closePath();
ctx.beginPath();ctx.arc(	132	,	730	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	66,365	",	137	,	735	);ctx.closePath();
ctx.beginPath();ctx.arc(	132	,	734	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	66,367	",	137	,	739	);ctx.closePath();
ctx.beginPath();ctx.arc(	142	,	668	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	71,334	",	147	,	673	);ctx.closePath();
ctx.beginPath();ctx.arc(	160	,	824	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	80,412	",	165	,	829	);ctx.closePath();
ctx.beginPath();ctx.arc(	164	,	830	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	82,415	",	169	,	835	);ctx.closePath();
ctx.beginPath();ctx.arc(	172	,	808	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	86,404	",	177	,	813	);ctx.closePath();
ctx.beginPath();ctx.arc(	186	,	670	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	93,335	",	191	,	675	);ctx.closePath();
ctx.beginPath();ctx.arc(	202	,	168	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	101,84	",	207	,	173	);ctx.closePath();
ctx.beginPath();ctx.arc(	262	,	196	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	131,98	",	267	,	201	);ctx.closePath();
ctx.beginPath();ctx.arc(	264	,	196	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	132,98	",	269	,	201	);ctx.closePath();
ctx.beginPath();ctx.arc(	266	,	194	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	133,97	",	271	,	199	);ctx.closePath();
ctx.beginPath();ctx.arc(	270	,	356	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	135,178	",	275	,	361	);ctx.closePath();
ctx.beginPath();ctx.arc(	288	,	332	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	144,166	",	293	,	337	);ctx.closePath();
ctx.beginPath();ctx.arc(	290	,	188	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	145,94	",	295	,	193	);ctx.closePath();
ctx.beginPath();ctx.arc(	292	,	184	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	146,92	",	297	,	189	);ctx.closePath();
ctx.beginPath();ctx.arc(	292	,	624	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	146,312	",	297	,	629	);ctx.closePath();
ctx.beginPath();ctx.arc(	294	,	646	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	147,323	",	299	,	651	);ctx.closePath();
ctx.beginPath();ctx.arc(	300	,	616	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	150,308	",	305	,	621	);ctx.closePath();
ctx.beginPath();ctx.arc(	310	,	582	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	155,291	",	315	,	587	);ctx.closePath();
ctx.beginPath();ctx.arc(	310	,	582	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	155,291	",	315	,	587	);ctx.closePath();
ctx.beginPath();ctx.arc(	312	,	586	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	156,293	",	317	,	591	);ctx.closePath();
ctx.beginPath();ctx.arc(	316	,	140	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	158,70	",	321	,	145	);ctx.closePath();
ctx.beginPath();ctx.arc(	318	,	346	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	159,173	",	323	,	351	);ctx.closePath();
ctx.beginPath();ctx.arc(	330	,	642	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	165,321	",	335	,	647	);ctx.closePath();
ctx.beginPath();ctx.arc(	346	,	298	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	173,149	",	351	,	303	);ctx.closePath();
ctx.beginPath();ctx.arc(	354	,	314	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	177,157	",	359	,	319	);ctx.closePath();
ctx.beginPath();ctx.arc(	354	,	314	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	177,157	",	359	,	319	);ctx.closePath();
ctx.beginPath();ctx.arc(	354	,	314	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	177,157	",	359	,	319	);ctx.closePath();
ctx.beginPath();ctx.arc(	358	,	290	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	179,145	",	363	,	295	);ctx.closePath();
ctx.beginPath();ctx.arc(	366	,	292	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	183,146	",	371	,	297	);ctx.closePath();
ctx.beginPath();ctx.arc(	372	,	818	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	186,409	",	377	,	823	);ctx.closePath();
ctx.beginPath();ctx.arc(	374	,	510	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	187,255	",	379	,	515	);ctx.closePath();
ctx.beginPath();ctx.arc(	376	,	296	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	188,148	",	381	,	301	);ctx.closePath();
ctx.beginPath();ctx.arc(	376	,	820	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	188,410	",	381	,	825	);ctx.closePath();
ctx.beginPath();ctx.arc(	378	,	506	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	189,253	",	383	,	511	);ctx.closePath();
ctx.beginPath();ctx.arc(	378	,	816	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	189,408	",	383	,	821	);ctx.closePath();
ctx.beginPath();ctx.arc(	390	,	382	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	195,191	",	395	,	387	);ctx.closePath();
ctx.beginPath();ctx.arc(	400	,	534	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	200,267	",	405	,	539	);ctx.closePath();
ctx.beginPath();ctx.arc(	426	,	362	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	213,181	",	431	,	367	);ctx.closePath();
ctx.beginPath();ctx.arc(	434	,	360	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	217,180	",	439	,	365	);ctx.closePath();
ctx.beginPath();ctx.arc(	448	,	156	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	224,78	",	453	,	161	);ctx.closePath();
ctx.beginPath();ctx.arc(	454	,	156	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	227,78	",	459	,	161	);ctx.closePath();
ctx.beginPath();ctx.arc(	476	,	782	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	238,391	",	481	,	787	);ctx.closePath();
ctx.beginPath();ctx.arc(	480	,	780	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	240,390	",	485	,	785	);ctx.closePath();
ctx.beginPath();ctx.arc(	498	,	596	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	249,298	",	503	,	601	);ctx.closePath();
ctx.beginPath();ctx.arc(	504	,	542	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	252,271	",	509	,	547	);ctx.closePath();
ctx.beginPath();ctx.arc(	504	,	540	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	252,270	",	509	,	545	);ctx.closePath();
ctx.beginPath();ctx.arc(	504	,	536	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	252,268	",	509	,	541	);ctx.closePath();
ctx.beginPath();ctx.arc(	506	,	540	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	253,270	",	511	,	545	);ctx.closePath();
ctx.beginPath();ctx.arc(	508	,	570	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	254,285	",	513	,	575	);ctx.closePath();
ctx.beginPath();ctx.arc(	508	,	542	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	254,271	",	513	,	547	);ctx.closePath();
ctx.beginPath();ctx.arc(	508	,	536	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	254,268	",	513	,	541	);ctx.closePath();
ctx.beginPath();ctx.arc(	512	,	820	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	256,410	",	517	,	825	);ctx.closePath();
ctx.beginPath();ctx.arc(	518	,	504	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	259,252	",	523	,	509	);ctx.closePath();
ctx.beginPath();ctx.arc(	566	,	638	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	283,319	",	571	,	643	);ctx.closePath();
ctx.beginPath();ctx.arc(	574	,	702	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	287,351	",	579	,	707	);ctx.closePath();
ctx.beginPath();ctx.arc(	576	,	682	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	288,341	",	581	,	687	);ctx.closePath();
ctx.beginPath();ctx.arc(	608	,	230	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	304,115	",	613	,	235	);ctx.closePath();
ctx.beginPath();ctx.arc(	616	,	674	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	308,337	",	621	,	679	);ctx.closePath();
ctx.beginPath();ctx.arc(	616	,	676	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	308,338	",	621	,	681	);ctx.closePath();
ctx.beginPath();ctx.arc(	616	,	680	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	308,340	",	621	,	685	);ctx.closePath();
ctx.beginPath();ctx.arc(	618	,	678	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	309,339	",	623	,	683	);ctx.closePath();
ctx.beginPath();ctx.arc(	618	,	728	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	309,364	",	623	,	733	);ctx.closePath();
ctx.beginPath();ctx.arc(	620	,	732	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	310,366	",	625	,	737	);ctx.closePath();
ctx.beginPath();ctx.arc(	626	,	22	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	313,11	",	631	,	27	);ctx.closePath();
ctx.beginPath();ctx.arc(	628	,	102	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	314,51	",	633	,	107	);ctx.closePath();
ctx.beginPath();ctx.arc(	634	,	132	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	317,66	",	639	,	137	);ctx.closePath();
ctx.beginPath();ctx.arc(	636	,	126	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	318,63	",	641	,	131	);ctx.closePath();
ctx.beginPath();ctx.arc(	640	,	130	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	320,65	",	645	,	135	);ctx.closePath();
ctx.beginPath();ctx.arc(	654	,	444	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	327,222	",	659	,	449	);ctx.closePath();
ctx.beginPath();ctx.arc(	654	,	52	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	327,26	",	659	,	57	);ctx.closePath();
ctx.beginPath();ctx.arc(	656	,	58	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	328,29	",	661	,	63	);ctx.closePath();
ctx.beginPath();ctx.arc(	658	,	638	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	329,319	",	663	,	643	);ctx.closePath();
ctx.beginPath();ctx.arc(	658	,	636	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	329,318	",	663	,	641	);ctx.closePath();
ctx.beginPath();ctx.arc(	660	,	60	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	330,30	",	665	,	65	);ctx.closePath();
ctx.beginPath();ctx.arc(	660	,	58	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	330,29	",	665	,	63	);ctx.closePath();
ctx.beginPath();ctx.arc(	668	,	450	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	334,225	",	673	,	455	);ctx.closePath();
ctx.beginPath();ctx.arc(	674	,	450	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	337,225	",	679	,	455	);ctx.closePath();
ctx.beginPath();ctx.arc(	676	,	438	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	338,219	",	681	,	443	);ctx.closePath();
ctx.beginPath();ctx.arc(	680	,	156	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	340,78	",	685	,	161	);ctx.closePath();
ctx.beginPath();ctx.arc(	682	,	450	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	341,225	",	687	,	455	);ctx.closePath();
ctx.beginPath();ctx.arc(	682	,	478	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	341,239	",	687	,	483	);ctx.closePath();
ctx.beginPath();ctx.arc(	682	,	114	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	341,57	",	687	,	119	);ctx.closePath();
ctx.beginPath();ctx.arc(	682	,	154	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	341,77	",	687	,	159	);ctx.closePath();
ctx.beginPath();ctx.arc(	692	,	452	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	346,226	",	697	,	457	);ctx.closePath();
ctx.beginPath();ctx.arc(	700	,	148	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	350,74	",	705	,	153	);ctx.closePath();
ctx.beginPath();ctx.arc(	702	,	4	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	351,2	",	707	,	9	);ctx.closePath();
ctx.beginPath();ctx.arc(	706	,	288	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	353,144	",	711	,	293	);ctx.closePath();
ctx.beginPath();ctx.arc(	708	,	296	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	354,148	",	713	,	301	);ctx.closePath();
ctx.beginPath();ctx.arc(	730	,	378	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	365,189	",	735	,	383	);ctx.closePath();
ctx.beginPath();ctx.arc(	744	,	396	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	372,198	",	749	,	401	);ctx.closePath();
ctx.beginPath();ctx.arc(	744	,	390	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	372,195	",	749	,	395	);ctx.closePath();
ctx.beginPath();ctx.arc(	746	,	392	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	373,196	",	751	,	397	);ctx.closePath();
ctx.beginPath();ctx.arc(	746	,	392	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	373,196	",	751	,	397	);ctx.closePath();
ctx.beginPath();ctx.arc(	752	,	394	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	376,197	",	757	,	399	);ctx.closePath();
ctx.beginPath();ctx.arc(	758	,	396	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	379,198	",	763	,	401	);ctx.closePath();
ctx.beginPath();ctx.arc(	758	,	396	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	379,198	",	763	,	401	);ctx.closePath();
ctx.beginPath();ctx.arc(	776	,	788	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	388,394	",	781	,	793	);ctx.closePath();
ctx.beginPath();ctx.arc(	776	,	786	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	388,393	",	781	,	791	);ctx.closePath();
ctx.beginPath();ctx.arc(	778	,	790	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	389,395	",	783	,	795	);ctx.closePath();
ctx.beginPath();ctx.arc(	778	,	784	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	389,392	",	783	,	789	);ctx.closePath();
ctx.beginPath();ctx.arc(	780	,	790	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	390,395	",	785	,	795	);ctx.closePath();
ctx.beginPath();ctx.arc(	780	,	788	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	390,394	",	785	,	793	);ctx.closePath();
ctx.beginPath();ctx.arc(	782	,	788	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	391,394	",	787	,	793	);ctx.closePath();
ctx.beginPath();ctx.arc(	784	,	788	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	392,394	",	789	,	793	);ctx.closePath();
ctx.beginPath();ctx.arc(	784	,	786	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	392,393	",	789	,	791	);ctx.closePath();
ctx.beginPath();ctx.arc(	786	,	788	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	393,394	",	791	,	793	);ctx.closePath();
ctx.beginPath();ctx.arc(	786	,	786	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	393,393	",	791	,	791	);ctx.closePath();
ctx.beginPath();ctx.arc(	796	,	408	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	398,204	",	801	,	413	);ctx.closePath();
ctx.beginPath();ctx.arc(	798	,	822	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	399,411	",	803	,	827	);ctx.closePath();
ctx.beginPath();ctx.arc(	818	,	506	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	409,253	",	823	,	511	);ctx.closePath();
ctx.beginPath();ctx.arc(	822	,	184	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	411,92	",	827	,	189	);ctx.closePath();
ctx.beginPath();ctx.arc(	830	,	66	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	415,33	",	835	,	71	);ctx.closePath();
ctx.beginPath();ctx.arc(	832	,	194	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	416,97	",	837	,	199	);ctx.closePath();
ctx.beginPath();ctx.arc(	842	,	76	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	421,38	",	847	,	81	);ctx.closePath();
ctx.beginPath();ctx.arc(	42	,	222	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	21,111	",	47	,	227	);ctx.closePath();
ctx.beginPath();ctx.arc(	156	,	338	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	78,169	",	161	,	343	);ctx.closePath();
ctx.beginPath();ctx.arc(	156	,	340	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	78,170	",	161	,	345	);ctx.closePath();
ctx.beginPath();ctx.arc(	158	,	342	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	79,171	",	163	,	347	);ctx.closePath();
ctx.beginPath();ctx.arc(	160	,	342	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	80,171	",	165	,	347	);ctx.closePath();
ctx.beginPath();ctx.arc(	542	,	216	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	271,108	",	547	,	221	);ctx.closePath();
ctx.beginPath();ctx.arc(	542	,	218	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	271,109	",	547	,	223	);ctx.closePath();
ctx.beginPath();ctx.arc(	540	,	220	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	270,110	",	545	,	225	);ctx.closePath();
ctx.beginPath();ctx.arc(	12	,	320	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	6,160	",	17	,	325	);ctx.closePath();
ctx.beginPath();ctx.arc(	10	,	320	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	5,160	",	15	,	325	);ctx.closePath();
ctx.beginPath();ctx.arc(	2	,	274	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	1,137	",	7	,	279	);ctx.closePath();
ctx.beginPath();ctx.arc(	2	,	276	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	1,138	",	7	,	281	);ctx.closePath();
ctx.beginPath();ctx.arc(	2	,	558	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	1,279	",	7	,	563	);ctx.closePath();
ctx.beginPath();ctx.arc(	2	,	556	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	1,278	",	7	,	561	);ctx.closePath();
ctx.beginPath();ctx.arc(	14	,	52	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	7,26	",	19	,	57	);ctx.closePath();
ctx.beginPath();ctx.arc(	34	,	10	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	17,5	",	39	,	15	);ctx.closePath();
ctx.beginPath();ctx.arc(	36	,	10	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	18,5	",	41	,	15	);ctx.closePath();
ctx.beginPath();ctx.arc(	38	,	238	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	19,119	",	43	,	243	);ctx.closePath();
ctx.beginPath();ctx.arc(	46	,	702	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	23,351	",	51	,	707	);ctx.closePath();
ctx.beginPath();ctx.arc(	48	,	240	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	24,120	",	53	,	245	);ctx.closePath();
ctx.beginPath();ctx.arc(	50	,	696	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	25,348	",	55	,	701	);ctx.closePath();
ctx.beginPath();ctx.arc(	50	,	240	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	25,120	",	55	,	245	);ctx.closePath();
ctx.beginPath();ctx.arc(	52	,	240	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	26,120	",	57	,	245	);ctx.closePath();
ctx.beginPath();ctx.arc(	58	,	240	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	29,120	",	63	,	245	);ctx.closePath();
ctx.beginPath();ctx.arc(	60	,	238	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	30,119	",	65	,	243	);ctx.closePath();
ctx.beginPath();ctx.arc(	62	,	238	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	31,119	",	67	,	243	);ctx.closePath();
ctx.beginPath();ctx.arc(	68	,	694	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	34,347	",	73	,	699	);ctx.closePath();
ctx.beginPath();ctx.arc(	74	,	578	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	37,289	",	79	,	583	);ctx.closePath();
ctx.beginPath();ctx.arc(	92	,	324	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	46,162	",	97	,	329	);ctx.closePath();
ctx.beginPath();ctx.arc(	92	,	320	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	46,160	",	97	,	325	);ctx.closePath();
ctx.beginPath();ctx.arc(	100	,	274	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	50,137	",	105	,	279	);ctx.closePath();
ctx.beginPath();ctx.arc(	118	,	794	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	59,397	",	123	,	799	);ctx.closePath();
ctx.beginPath();ctx.arc(	118	,	794	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	59,397	",	123	,	799	);ctx.closePath();
ctx.beginPath();ctx.arc(	118	,	804	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	59,402	",	123	,	809	);ctx.closePath();
ctx.beginPath();ctx.arc(	118	,	804	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	59,402	",	123	,	809	);ctx.closePath();
ctx.beginPath();ctx.arc(	130	,	268	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	65,134	",	135	,	273	);ctx.closePath();
ctx.beginPath();ctx.arc(	130	,	268	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	65,134	",	135	,	273	);ctx.closePath();
ctx.beginPath();ctx.arc(	134	,	66	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	67,33	",	139	,	71	);ctx.closePath();
ctx.beginPath();ctx.arc(	136	,	742	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	68,371	",	141	,	747	);ctx.closePath();
ctx.beginPath();ctx.arc(	138	,	740	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	69,370	",	143	,	745	);ctx.closePath();
ctx.beginPath();ctx.arc(	154	,	474	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	77,237	",	159	,	479	);ctx.closePath();
ctx.beginPath();ctx.arc(	170	,	786	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	85,393	",	175	,	791	);ctx.closePath();
ctx.beginPath();ctx.arc(	172	,	508	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	86,254	",	177	,	513	);ctx.closePath();
ctx.beginPath();ctx.arc(	174	,	444	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	87,222	",	179	,	449	);ctx.closePath();
ctx.beginPath();ctx.arc(	184	,	484	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	92,242	",	189	,	489	);ctx.closePath();
ctx.beginPath();ctx.arc(	194	,	726	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	97,363	",	199	,	731	);ctx.closePath();
ctx.beginPath();ctx.arc(	196	,	788	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	98,394	",	201	,	793	);ctx.closePath();
ctx.beginPath();ctx.arc(	196	,	788	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	98,394	",	201	,	793	);ctx.closePath();
ctx.beginPath();ctx.arc(	198	,	788	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	99,394	",	203	,	793	);ctx.closePath();
ctx.beginPath();ctx.arc(	198	,	780	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	99,390	",	203	,	785	);ctx.closePath();
ctx.beginPath();ctx.arc(	198	,	782	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	99,391	",	203	,	787	);ctx.closePath();
ctx.beginPath();ctx.arc(	204	,	718	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	102,359	",	209	,	723	);ctx.closePath();
ctx.beginPath();ctx.arc(	204	,	720	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	102,360	",	209	,	725	);ctx.closePath();
ctx.beginPath();ctx.arc(	210	,	468	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	105,234	",	215	,	473	);ctx.closePath();
ctx.beginPath();ctx.arc(	210	,	466	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	105,233	",	215	,	471	);ctx.closePath();
ctx.beginPath();ctx.arc(	220	,	436	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	110,218	",	225	,	441	);ctx.closePath();
ctx.beginPath();ctx.arc(	220	,	434	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	110,217	",	225	,	439	);ctx.closePath();
ctx.beginPath();ctx.arc(	222	,	776	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	111,388	",	227	,	781	);ctx.closePath();
ctx.beginPath();ctx.arc(	222	,	782	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	111,391	",	227	,	787	);ctx.closePath();
ctx.beginPath();ctx.arc(	224	,	782	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	112,391	",	229	,	787	);ctx.closePath();
ctx.beginPath();ctx.arc(	226	,	782	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	113,391	",	231	,	787	);ctx.closePath();
ctx.beginPath();ctx.arc(	228	,	780	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	114,390	",	233	,	785	);ctx.closePath();
ctx.beginPath();ctx.arc(	236	,	824	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	118,412	",	241	,	829	);ctx.closePath();
ctx.beginPath();ctx.arc(	236	,	820	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	118,410	",	241	,	825	);ctx.closePath();
ctx.beginPath();ctx.arc(	238	,	820	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	119,410	",	243	,	825	);ctx.closePath();
ctx.beginPath();ctx.arc(	240	,	786	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	120,393	",	245	,	791	);ctx.closePath();
ctx.beginPath();ctx.arc(	250	,	540	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	125,270	",	255	,	545	);ctx.closePath();
ctx.beginPath();ctx.arc(	270	,	358	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	135,179	",	275	,	363	);ctx.closePath();
ctx.beginPath();ctx.arc(	282	,	126	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	141,63	",	287	,	131	);ctx.closePath();
ctx.beginPath();ctx.arc(	292	,	94	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	146,47	",	297	,	99	);ctx.closePath();
ctx.beginPath();ctx.arc(	294	,	94	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	147,47	",	299	,	99	);ctx.closePath();
ctx.beginPath();ctx.arc(	296	,	382	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	148,191	",	301	,	387	);ctx.closePath();
ctx.beginPath();ctx.arc(	302	,	146	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	151,73	",	307	,	151	);ctx.closePath();
ctx.beginPath();ctx.arc(	310	,	638	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	155,319	",	315	,	643	);ctx.closePath();
ctx.beginPath();ctx.arc(	318	,	456	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	159,228	",	323	,	461	);ctx.closePath();
ctx.beginPath();ctx.arc(	320	,	458	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	160,229	",	325	,	463	);ctx.closePath();
ctx.beginPath();ctx.arc(	346	,	480	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	173,240	",	351	,	485	);ctx.closePath();
ctx.beginPath();ctx.arc(	352	,	568	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	176,284	",	357	,	573	);ctx.closePath();
ctx.beginPath();ctx.arc(	352	,	306	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	176,153	",	357	,	311	);ctx.closePath();
ctx.beginPath();ctx.arc(	356	,	296	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	178,148	",	361	,	301	);ctx.closePath();
ctx.beginPath();ctx.arc(	364	,	510	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	182,255	",	369	,	515	);ctx.closePath();
ctx.beginPath();ctx.arc(	368	,	512	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	184,256	",	373	,	517	);ctx.closePath();
ctx.beginPath();ctx.arc(	372	,	312	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	186,156	",	377	,	317	);ctx.closePath();
ctx.beginPath();ctx.arc(	372	,	758	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	186,379	",	377	,	763	);ctx.closePath();
ctx.beginPath();ctx.arc(	382	,	736	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	191,368	",	387	,	741	);ctx.closePath();
ctx.beginPath();ctx.arc(	384	,	314	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	192,157	",	389	,	319	);ctx.closePath();
ctx.beginPath();ctx.arc(	392	,	748	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	196,374	",	397	,	753	);ctx.closePath();
ctx.beginPath();ctx.arc(	394	,	732	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	197,366	",	399	,	737	);ctx.closePath();
ctx.beginPath();ctx.arc(	396	,	142	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	198,71	",	401	,	147	);ctx.closePath();
ctx.beginPath();ctx.arc(	400	,	840	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	200,420	",	405	,	845	);ctx.closePath();
ctx.beginPath();ctx.arc(	404	,	724	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	202,362	",	409	,	729	);ctx.closePath();
ctx.beginPath();ctx.arc(	412	,	404	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	206,202	",	417	,	409	);ctx.closePath();
ctx.beginPath();ctx.arc(	414	,	648	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	207,324	",	419	,	653	);ctx.closePath();
ctx.beginPath();ctx.arc(	414	,	646	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	207,323	",	419	,	651	);ctx.closePath();
ctx.beginPath();ctx.arc(	416	,	650	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	208,325	",	421	,	655	);ctx.closePath();
ctx.beginPath();ctx.arc(	422	,	234	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	211,117	",	427	,	239	);ctx.closePath();
ctx.beginPath();ctx.arc(	422	,	656	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	211,328	",	427	,	661	);ctx.closePath();
ctx.beginPath();ctx.arc(	436	,	760	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	218,380	",	441	,	765	);ctx.closePath();
ctx.beginPath();ctx.arc(	436	,	226	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	218,113	",	441	,	231	);ctx.closePath();
ctx.beginPath();ctx.arc(	438	,	764	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	219,382	",	443	,	769	);ctx.closePath();
ctx.beginPath();ctx.arc(	438	,	226	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	219,113	",	443	,	231	);ctx.closePath();
ctx.beginPath();ctx.arc(	438	,	224	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	219,112	",	443	,	229	);ctx.closePath();
ctx.beginPath();ctx.arc(	442	,	220	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	221,110	",	447	,	225	);ctx.closePath();
ctx.beginPath();ctx.arc(	446	,	820	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	223,410	",	451	,	825	);ctx.closePath();
ctx.beginPath();ctx.arc(	450	,	506	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	225,253	",	455	,	511	);ctx.closePath();
ctx.beginPath();ctx.arc(	452	,	814	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	226,407	",	457	,	819	);ctx.closePath();
ctx.beginPath();ctx.arc(	454	,	814	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	227,407	",	459	,	819	);ctx.closePath();
ctx.beginPath();ctx.arc(	462	,	806	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	231,403	",	467	,	811	);ctx.closePath();
ctx.beginPath();ctx.arc(	466	,	284	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	233,142	",	471	,	289	);ctx.closePath();
ctx.beginPath();ctx.arc(	474	,	158	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	237,79	",	479	,	163	);ctx.closePath();
ctx.beginPath();ctx.arc(	492	,	744	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	246,372	",	497	,	749	);ctx.closePath();
ctx.beginPath();ctx.arc(	534	,	292	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	267,146	",	539	,	297	);ctx.closePath();
ctx.beginPath();ctx.arc(	540	,	304	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	270,152	",	545	,	309	);ctx.closePath();
ctx.beginPath();ctx.arc(	542	,	298	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	271,149	",	547	,	303	);ctx.closePath();
ctx.beginPath();ctx.arc(	552	,	310	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	276,155	",	557	,	315	);ctx.closePath();
ctx.beginPath();ctx.arc(	552	,	478	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	276,239	",	557	,	483	);ctx.closePath();
ctx.beginPath();ctx.arc(	554	,	312	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	277,156	",	559	,	317	);ctx.closePath();
ctx.beginPath();ctx.arc(	554	,	284	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	277,142	",	559	,	289	);ctx.closePath();
ctx.beginPath();ctx.arc(	562	,	688	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	281,344	",	567	,	693	);ctx.closePath();
ctx.beginPath();ctx.arc(	564	,	716	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	282,358	",	569	,	721	);ctx.closePath();
ctx.beginPath();ctx.arc(	564	,	714	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	282,357	",	569	,	719	);ctx.closePath();
ctx.beginPath();ctx.arc(	566	,	716	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	283,358	",	571	,	721	);ctx.closePath();
ctx.beginPath();ctx.arc(	574	,	702	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	287,351	",	579	,	707	);ctx.closePath();
ctx.beginPath();ctx.arc(	574	,	700	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	287,350	",	579	,	705	);ctx.closePath();
ctx.beginPath();ctx.arc(	608	,	280	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	304,140	",	613	,	285	);ctx.closePath();
ctx.beginPath();ctx.arc(	610	,	186	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	305,93	",	615	,	191	);ctx.closePath();
ctx.beginPath();ctx.arc(	610	,	340	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	305,170	",	615	,	345	);ctx.closePath();
ctx.beginPath();ctx.arc(	614	,	160	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	307,80	",	619	,	165	);ctx.closePath();
ctx.beginPath();ctx.arc(	618	,	348	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	309,174	",	623	,	353	);ctx.closePath();
ctx.beginPath();ctx.arc(	624	,	242	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	312,121	",	629	,	247	);ctx.closePath();
ctx.beginPath();ctx.arc(	628	,	40	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	314,20	",	633	,	45	);ctx.closePath();
ctx.beginPath();ctx.arc(	628	,	32	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	314,16	",	633	,	37	);ctx.closePath();
ctx.beginPath();ctx.arc(	632	,	690	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	316,345	",	637	,	695	);ctx.closePath();
ctx.beginPath();ctx.arc(	632	,	234	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	316,117	",	637	,	239	);ctx.closePath();
ctx.beginPath();ctx.arc(	632	,	232	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	316,116	",	637	,	237	);ctx.closePath();
ctx.beginPath();ctx.arc(	634	,	228	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	317,114	",	639	,	233	);ctx.closePath();
ctx.beginPath();ctx.arc(	634	,	230	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	317,115	",	639	,	235	);ctx.closePath();
ctx.beginPath();ctx.arc(	634	,	248	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	317,124	",	639	,	253	);ctx.closePath();
ctx.beginPath();ctx.arc(	638	,	518	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	319,259	",	643	,	523	);ctx.closePath();
ctx.beginPath();ctx.arc(	648	,	204	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	324,102	",	653	,	209	);ctx.closePath();
ctx.beginPath();ctx.arc(	656	,	158	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	328,79	",	661	,	163	);ctx.closePath();
ctx.beginPath();ctx.arc(	656	,	156	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	328,78	",	661	,	161	);ctx.closePath();
ctx.beginPath();ctx.arc(	656	,	24	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	328,12	",	661	,	29	);ctx.closePath();
ctx.beginPath();ctx.arc(	656	,	36	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	328,18	",	661	,	41	);ctx.closePath();
ctx.beginPath();ctx.arc(	658	,	72	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	329,36	",	663	,	77	);ctx.closePath();
ctx.beginPath();ctx.arc(	658	,	34	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	329,17	",	663	,	39	);ctx.closePath();
ctx.beginPath();ctx.arc(	660	,	30	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	330,15	",	665	,	35	);ctx.closePath();
ctx.beginPath();ctx.arc(	660	,	26	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	330,13	",	665	,	31	);ctx.closePath();
ctx.beginPath();ctx.arc(	660	,	24	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	330,12	",	665	,	29	);ctx.closePath();
ctx.beginPath();ctx.arc(	672	,	26	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	336,13	",	677	,	31	);ctx.closePath();
ctx.beginPath();ctx.arc(	672	,	144	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	336,72	",	677	,	149	);ctx.closePath();
ctx.beginPath();ctx.arc(	672	,	442	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	336,221	",	677	,	447	);ctx.closePath();
ctx.beginPath();ctx.arc(	674	,	26	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	337,13	",	679	,	31	);ctx.closePath();
ctx.beginPath();ctx.arc(	674	,	240	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	337,120	",	679	,	245	);ctx.closePath();
ctx.beginPath();ctx.arc(	674	,	538	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	337,269	",	679	,	543	);ctx.closePath();
ctx.beginPath();ctx.arc(	676	,	20	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	338,10	",	681	,	25	);ctx.closePath();
ctx.beginPath();ctx.arc(	676	,	438	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	338,219	",	681	,	443	);ctx.closePath();
ctx.beginPath();ctx.arc(	682	,	496	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	341,248	",	687	,	501	);ctx.closePath();
ctx.beginPath();ctx.arc(	692	,	452	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	346,226	",	697	,	457	);ctx.closePath();
ctx.beginPath();ctx.arc(	700	,	16	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	350,8	",	705	,	21	);ctx.closePath();
ctx.beginPath();ctx.arc(	706	,	288	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	353,144	",	711	,	293	);ctx.closePath();
ctx.beginPath();ctx.arc(	706	,	290	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	353,145	",	711	,	295	);ctx.closePath();
ctx.beginPath();ctx.arc(	708	,	304	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	354,152	",	713	,	309	);ctx.closePath();
ctx.beginPath();ctx.arc(	718	,	304	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	359,152	",	723	,	309	);ctx.closePath();
ctx.beginPath();ctx.arc(	720	,	360	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	360,180	",	725	,	365	);ctx.closePath();
ctx.beginPath();ctx.arc(	720	,	366	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	360,183	",	725	,	371	);ctx.closePath();
ctx.beginPath();ctx.arc(	720	,	304	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	360,152	",	725	,	309	);ctx.closePath();
ctx.beginPath();ctx.arc(	722	,	34	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	361,17	",	727	,	39	);ctx.closePath();
ctx.beginPath();ctx.arc(	734	,	350	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	367,175	",	739	,	355	);ctx.closePath();
ctx.beginPath();ctx.arc(	736	,	306	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	368,153	",	741	,	311	);ctx.closePath();
ctx.beginPath();ctx.arc(	738	,	348	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	369,174	",	743	,	353	);ctx.closePath();
ctx.beginPath();ctx.arc(	740	,	348	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	370,174	",	745	,	353	);ctx.closePath();
ctx.beginPath();ctx.arc(	744	,	260	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	372,130	",	749	,	265	);ctx.closePath();
ctx.beginPath();ctx.arc(	744	,	596	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	372,298	",	749	,	601	);ctx.closePath();
ctx.beginPath();ctx.arc(	746	,	258	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	373,129	",	751	,	263	);ctx.closePath();
ctx.beginPath();ctx.arc(	746	,	652	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	373,326	",	751	,	657	);ctx.closePath();
ctx.beginPath();ctx.arc(	746	,	592	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	373,296	",	751	,	597	);ctx.closePath();
ctx.beginPath();ctx.arc(	748	,	654	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	374,327	",	753	,	659	);ctx.closePath();
ctx.beginPath();ctx.arc(	752	,	76	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	376,38	",	757	,	81	);ctx.closePath();
ctx.beginPath();ctx.arc(	754	,	656	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	377,328	",	759	,	661	);ctx.closePath();
ctx.beginPath();ctx.arc(	756	,	492	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	378,246	",	761	,	497	);ctx.closePath();
ctx.beginPath();ctx.arc(	756	,	654	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	378,327	",	761	,	659	);ctx.closePath();
ctx.beginPath();ctx.arc(	758	,	490	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	379,245	",	763	,	495	);ctx.closePath();
ctx.beginPath();ctx.arc(	758	,	654	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	379,327	",	763	,	659	);ctx.closePath();
ctx.beginPath();ctx.arc(	760	,	486	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	380,243	",	765	,	491	);ctx.closePath();
ctx.beginPath();ctx.arc(	764	,	580	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	382,290	",	769	,	585	);ctx.closePath();
ctx.beginPath();ctx.arc(	764	,	14	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	382,7	",	769	,	19	);ctx.closePath();
ctx.beginPath();ctx.arc(	774	,	788	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	387,394	",	779	,	793	);ctx.closePath();
ctx.beginPath();ctx.arc(	774	,	790	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	387,395	",	779	,	795	);ctx.closePath();
ctx.beginPath();ctx.arc(	776	,	190	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	388,95	",	781	,	195	);ctx.closePath();
ctx.beginPath();ctx.arc(	776	,	788	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	388,394	",	781	,	793	);ctx.closePath();
ctx.beginPath();ctx.arc(	776	,	790	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	388,395	",	781	,	795	);ctx.closePath();
ctx.beginPath();ctx.arc(	778	,	788	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	389,394	",	783	,	793	);ctx.closePath();
ctx.beginPath();ctx.arc(	778	,	790	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	389,395	",	783	,	795	);ctx.closePath();
ctx.beginPath();ctx.arc(	782	,	412	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	391,206	",	787	,	417	);ctx.closePath();
ctx.beginPath();ctx.arc(	796	,	146	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	398,73	",	801	,	151	);ctx.closePath();
ctx.beginPath();ctx.arc(	796	,	408	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	398,204	",	801	,	413	);ctx.closePath();
ctx.beginPath();ctx.arc(	800	,	152	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	400,76	",	805	,	157	);ctx.closePath();
ctx.beginPath();ctx.arc(	802	,	152	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	401,76	",	807	,	157	);ctx.closePath();
ctx.beginPath();ctx.arc(	802	,	154	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	401,77	",	807	,	159	);ctx.closePath();
ctx.beginPath();ctx.arc(	804	,	142	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	402,71	",	809	,	147	);ctx.closePath();
ctx.beginPath();ctx.arc(	806	,	142	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	403,71	",	811	,	147	);ctx.closePath();
ctx.beginPath();ctx.arc(	806	,	156	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	403,78	",	811	,	161	);ctx.closePath();
ctx.beginPath();ctx.arc(	810	,	188	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	405,94	",	815	,	193	);ctx.closePath();
ctx.beginPath();ctx.arc(	812	,	222	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	406,111	",	817	,	227	);ctx.closePath();
ctx.beginPath();ctx.arc(	816	,	184	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	408,92	",	821	,	189	);ctx.closePath();
ctx.beginPath();ctx.arc(	816	,	182	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	408,91	",	821	,	187	);ctx.closePath();
ctx.beginPath();ctx.arc(	822	,	184	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	411,92	",	827	,	189	);ctx.closePath();
ctx.beginPath();ctx.arc(	824	,	54	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	412,27	",	829	,	59	);ctx.closePath();
ctx.beginPath();ctx.arc(	826	,	64	,5,0,2*Math.PI);	ctx.fillStyle = "#00FF00";ctx.fill();ctx.stroke();ctx.font="12px Arial";ctx.fillStyle = "#FFFFFF";ctx.fillText("	413,32	",	831	,	69	);ctx.closePath();


</script>

</center>
</div>
